{
  "name": "change-maker",
  "version": "1.2.0",
  "description": "An implementation of the change-making problem",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "snyk": "snyk test",
    "coverage": "./node_modules/nyc/bin/nyc.js npm test",
    "citestcoverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joe8Bit/change-maker.git"
  },
  "engines": {
    "node": ">5.6.0"
  },
  "keywords": [
    "change",
    "algorithm",
    "change making problem",
    "knapsack problem"
  ],
  "author": "Joe Pettersson <joe8bit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joe8Bit/change-maker/issues"
  },
  "homepage": "https://github.com/Joe8Bit/change-maker#readme",
  "dependencies": {
    "accounting": "^0.4.1",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "nyc": "^6.0.0",
    "snyk": "^1.13.1"
  }
}
